<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100天快乐</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>100天快乐</h1>
    </header>
    <nav>
        <a href="#">爱你</a>
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
    </nav>
    <section>
        <h2>这是我们自己的网站</h2>
        <p>这是一个简单的100天♥</p>
        <p>这是。</p>
        <img src="拉钩.jpg">
        <p>这是我们小时候哦♥</p>
        <img src="幼年1.jpg">
    </section>
    <footer>
        <p>&copy; 2024 我的网页. 保留所有权利。</p>
    </footer>
</body>
</html>